Payment System 

(preprocess)
Query Data from DB
***ในส่วนนี้จะรวมการแสดงผลของค่าเช่า
*แสดงรายละเอียดที่ต้องจ่าย เน้นที่ราคา
    - หมายเลขใบแจ้งชำระ
    - ราคารถ + ประกัน(ที่บังคับจ่าย)
    - ราคาประกันส่วนตัว(ที่เพิ่มเอง)
    - เพิ่มเติม(อาจเป็นส่วนลด หรือ ค่าปรับ)

*แสดงสรุปที่ต้องจ่าย บวกค่่าบริการ
    - ราคารวม(ที่ยังไม่รวม service fee)
    - ราคา service fee
    - ราคารวมทั้งหมด

(main process)
- Credit Card
    input 
        - ชื่อบัตร
        - เลขบัตร
        - วันหมดอายุ
        - CVV/CVC

    output to gatewat api
    ****ใช้แค่สองตัวนี้******
        - หมายเลขใบแจ้งชำระ
        - เลขบัตร
    ********************

    ****ใน gateway จริงจะใช้พวกนี้ด้วย******
        - ราคารวมทั้งหมด
        - ชื่อบัตร
        - วันหมดอายุ
        - CVV/CVC
    ***********************************

Output from Gateway to DB
    ใน หมายเลขใบแจ้งชำระ นั้น
    - สถานะการชำระ เปลี่ยนเป็น complete เพราะเป็นการ mock จึงมีแค่สถานะนี้
